{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;\red15\green15\blue15;\red0\green0\blue0;
\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;\cssrgb\c7059\c7059\c7059;\cssrgb\c0\c0\c0;
\cssrgb\c93333\c93333\c93333;}
\margl1440\margr1440\vieww10620\viewh7500\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Username: admin\
Email {\field{\*\fldinst{HYPERLINK "mailto:admin@littlelemon.com"}}{\fldrslt \cf2 admin@littlelemon.com}}\
Pass: lemonuser123!\
Token:{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:8000/admin/authtoken/tokenproxy/1/change/"}}{\fldrslt 
\f1\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 e9d7b321be3fdd4597384c096a6ec29d3bb257a9}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 User John 369\
Email:\cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 jsmith@littlelemon.com\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
pass: lemon123\
Token:724750eb931f7c79f9f3e4f46bfb62f9a1ed5e7f\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 username: Carl123\
Email: \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 doec@littlelemon.com\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
pass: lemons321\
Token: 48ffa77f63ea2835a2d5fa4544668fc649124410\
\
Username: Jack89\
Email: jack@littlelemon.com\
pass: JackLemon!\
\
User: Todd123\
Pass: Lemonswirl!}